<!DOCTYPE html>
<html lang="en">
<head>s
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link a href="css/bootstrap.min.css" rel="stylesheet">
	

</head>
<body>
<!-- <div class="container bg-dark text-white p-5 my-5">
<h1>Hei!</h1>
<p class="lead">A nice text section first</p>
<p class="text-start">A nice text section second</p>
<p class="text-start">A nice text section third</p>
<p class="text-end">A nice text section fourth</p> -->

</div>	
<div class="container bg-secondary text-white p-5 my-5">
	<h1>Moi!</h1>
<p class="text-wrap"> if you have an unbreakable string such as a very long word, by default it will overflow any container that is too small for it in the inline direction. Use this when you want to break and wrap the text on movile devices</p>
<p class="text-nowrap"> if you have an unbreakable string such as a very long word, by default it will overflow any container that is too small for it in the inline direction. Use this when you want to keep it nowrap</p>


</div>

<!-- <div class="container bg-warning text-white p-5 my-5">
	<h1>Hej!</h1>
</div>

<div class="container bg-secondary text-white p-5 my-5">
<div class="row">
<div class="col-3 py-3 bg-dark text-white">box1 </div>
<div class="col-3 py-3 bg-secondary border text-white">box2</div>
<div class="col-6 py-3 bg-warning text-white">box3</div> -->



</div>
</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>